APP_VERSION=0.16.0
ENABLE_SUBSCRIPTION=false
JAWSDB_MARIA_URL=#Omit JDBC, start with mysql:[...]
JWT_SECRET=
PORT=8080
HOST=
CONTAINER_NAME=
#ALLOWED_ORIGINS=*
ALLOWED_ORIGINS=*.vercel.app,*.netlify.app
LOGGING_LEVEL_ROOT=
LOGGING_LEVEL_APP=